@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

body{
    header{
        app-bar{
            .navmob.open{
                @media screen and (max-width: 600px) {
                    -webkit-transform: translate(0, 0);
                    transform: translate(0, 0);
                }
            }
            .appmob{
                @media screen and (min-width: 600px) {
                    display:none;
                }
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #f2f2f2;
                padding: 10px;
                .title-bar{
                   display:flex;
                   .logo{
                        display:flex;
                        img{
                            height:45px;
                            padding: 0;
                            margin: 0;
                            text-align: left;
                            box-sizing: border-box;
                            display: inline-block;
                        }
                    }
                    .title{
                       display:flex;
                       padding:10px;
                    }
                }
                .menumob {
                   @media screen and (min-width: 600px) {
                        display:none;
                    }
                    right:0;
                    color: #444736 !important;
                    display: flex;
                    font-size: 20px;
                    padding: 0 10px 0 10px;
                    justify-content: space-between;
                    position: sticky;
                    top: 0;
                    z-index: 999;    
                    .iconmenu a{
                        text-decoration: none;
                        color: #444736 !important;
                        box-sizing: border-box;
                        font-size: 40px;
                        padding:5px;
                    }
                }
            }
            .navmob{
                @media screen and (min-width: 600px) {
                    display:none;
                }
                @media screen and (max-width: 599px) {
                    width: 40%;
                    right:0;
                    position:fixed;
                    -webkit-transform: translate(200%, 0);
                    transform: translate(200%, 0);
                    transition: transform 0.3s ease
                }
                .navlistmob {
                    padding: 0;
                    margin: 0;
                    text-align: right;
                    .navitemsmob {
                        @media screen and (max-width: 599px) {
                            display: list-item;
                            width: 100%;
                            text-align: right;
                        }
                        box-sizing: border-box;
                        display: inline-block;
                        text-align: right;
                        background-color: #f2f2f2;
                        a{
                            color:rgb(0, 0, 0);
                            text-decoration: none;
                            display: inline-block;
                            padding: 1.3em;
                        }
                    }
                }
            }
            .nav {
                @media screen and (max-width: 599px) {
                    display:none;
                }
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #f2f2f2;
                padding: 10px;
                .title-bar{
                    display:flex;
                    .logo{
                        display:flex;
                        img{
                            height:45px;
                            padding: 0;
                            margin: 0;
                            text-align: left;
                            box-sizing: border-box;
                            display: inline-block;
                        }
                    }
                    .title{
                        display:flex;
                        padding:5px;
                    }
                }
                .navlist {
                    display: flex;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    .navitems a {
                        margin-left:10px;
                        color:rgb(0, 0, 0);
                        text-decoration: none;
                        padding:10px;
                    }
                }
            }
        }
    }
    #mainContent{
        hero-element{
            .hero{
                display: flex;
                align-items: center;
                min-height: 350px;
                width: 100%;
                text-align: center;
                background-color: Black !important;
                background-image: linear-gradient(
                    rgba(2, 2, 9, 0.7),
                    rgba(2, 2, 9, 0.7)
                ),
                url('../public/images/hero-image.jpeg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                .inner-hero {
                    margin: 0 auto;
                    max-width: 800px;
                    .judul-hero {
                        color: #fff;
                        font-weight: 400;
                        font-size: 32px;
                    }
                }
            }
        }
        #main-container{
            display:flex;
            justify-content: space-between;
            main{
                display:flex;
                width:70%;
                background-color: aquamarine;
                min-height:500px;
            }
            aside{
                display: flex;
            }
        }
        main{
            min-height: 500px;
            padding: 40px 80px 40px 80px;
            #form-login{
                padding:100px;
            }
            #form-register{
                padding:100px;
            }
            #welcome-container{
                display: grid;
                justify-content: center;
                align-content: center;
              
                gap: 50px;
                grid-auto-flow: column;
                padding-top:50px;
                .welcome-text{
                    display:grid;
                    width:400px;
                    height:300px;
                    padding:30px 0 30px 0;
                    h2{
                        color: #8BB68A;
                        font-size:38px;
                        font-family: 'Roboto', sans-serif;
                    }
                    .button-element{
                        display:grid;
                        justify-content: center;
                        align-content: center;
                        gap: 40px;
                        grid-auto-flow: column;
                        .btn{
                            background-color: #8BB68A;
                            border-radius: 10px;
                            width:80px;
                            color:white;
                            font-size: 15px;
                            font-weight: 500;
                            padding: 5px 10px 5px 10px;
                        }
                    }
                }
                .welcome-image{
                    display:grid;
                    width:400px;
                    height:300px;
                    justify-content: center;
                    align-content: center;
                    padding:30px;
                    img{
                        width:100%;
                        height:100%;
                        object-fit: cover;
                    }
                }
            }
        }
        .temi{
            padding: 40px 80px 40px 80px;
            .about{
                h1{
                    text-decoration: underline;
                }
                #about-container{
                    @media screen and (min-width: 700px) {
                    display: grid;
                    justify-content: center;
                    align-content: center;

                    gap: 10px;
                    grid-auto-flow: column;
                    }
                    img{
                        @media screen and (min-width: 900px) {
                        width:500px;
                        height:300px;
                        }
                        width:300px;
                        height:200px;
                        object-fit: cover;
                    }
                    p{
                        text-align: justify;
                    }
                }
            }
            .visi{
                h1{
                    text-decoration: underline;
                }
            }
            .about,
            .visi,
            .tim {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-bottom: 100px;
              margin-left: 10px;
              margin-right: 10px;
            }
            .visi .vimis {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                text-align: center;
            }

            .tim{
                h1{
                    text-decoration: underline;
                }
                .tim-container{
                    @media screen and (min-width: 700px) {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-column-gap: 10px;
                        grid-row-gap: 16px;
                    }
                    @media screen and (min-width: 900px) {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                    }
                    display: grid;
                    grid-column-gap: 10px;
                    grid-row-gap: 16px;
                .list-tim{
                    min-width:180px;
                    min-height:70px;
                    margin:5px;
                    padding:5px;
                    border-radius: 5px;
                    border: 2px solid black;
                    #atas{
                        width:100%;
                        height:120px;
                        background-color: #444736;
                    }
                    p{
                        text-align: center;
                        padding:5px;
                        font-size:15px;
                        font-weight:600;
                    }
                }
                }
            }
        }
    }        
    footer{
        background-color: #679366;
        color: black;
        font-size: 14px;
        padding: 2em;
        width: 100%;
        text-align: center;
    }
}